PORT= 
DATABASE_URL=

//make sure to choose a local port that you are not using if it failing to work
// also set the database url I believe when using some app interfaces to deploy have password encryption
//in the event that it does not it needs to be handeled differently
// instructions will be in the readme file at the bottem with resources and tips!